<!-- 2 -->
<!-- putting buttons.html file into html format -->
<!DOCTYPE html>
<html>
    <head>
        <title>Buttons Practice</title>
        <!-- step 1 => Reformat file into HTML fotmat -->
        <!-- <style>
            .subscribe-button {
                background-color: rgb(200, 0, 0);
                color: white;
                border: none;
                margin-right: 30px;
                margin-left: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 16px;
                padding-right: 16px;
                border-radius: 2px; 
                cursor: pointer;
                transition: opacity 0.15s;
                vertical-align: top; 
            }
        
            .subscribe-button:hover {
                opacity: 0.8;
            }
        
            .subscribe-button:active {
                opacity: 0.5;
            }
        
            .join-button {
                background-color: white;
                border-color: rgb(6, 95, 212); 
                border-style: solid;
                border-width: 1px;
                color: rgb(6, 95, 212); 
                padding-top: 9px;
                padding-bottom: 9px;
                padding-left: 16px;
                padding-right: 16px;
                border-radius: 2px;
                transition: background-color 0.15s, 
                    color 0.15s;
            }
        
            .join-button:hover {
                background-color: rgb(6, 95, 212);
                color: white;
            }
        
            .join-button:active {
                opacity: 0.7;
            }
        
            .tweet-button {
                background-color: rgb(29, 155, 240); 
                color: white;
                border: none;
                height: 36px;
                width: 70px;
                border-radius: 18px;
                font-weight: bold;
                font-size: 15px;
                cursor: pointer;
                margin-left: 8px;
                transition: box-shadow 0.15s;
                vertical-align: top;
            }  
        
            .tweet-button:hover {
                box-shadow: 10px 10px 10px black; 
                opacity: 0.8;
            }
        </style> -->
        <!-- step 2 => get rid of CSS code in HTML file. Put in a separate file -->
        <link rel="stylesheet" href="styles/buttons.css">
    </head>

    <body>
        <button class="subscribe-button">
            SUBSCRIBE
        </button>
        
        <button class="join-button">
            JOIN
        </button>
        
        <button class="tweet-button">
            Tweet
        </button>
    </body>
</html>