<!-- 3 -->
<!DOCTYPE html>
<html>
    <head>
        <title>Text Practice</title>
        <!-- step 1 => format file -->
        <!-- step 2 => transfer css code to separate css (only) file -->
        <link rel="stylesheet" href="styles/text.css">
        <!-- <style>
            p {
                font-family: Arial; /* if more than one html element will have */
                margin-top: 0;
                margin-bottom: 0; /* gets the last occurance */
            }
        
            .video-title {
                font-weight: bold;        
                font-size: 18px;
                width: 280px; /* max width for the paragraph 
                                 → wraps around when there's no more room*/
                line-height: 24px;
                /* font-style: italic; */
                margin-bottom: 5px;
            }
        
            .video-stats {
                font-size: 14px;
                color: rgb(96, 96, 96); /* retrieved using chrom dev tools */
                margin-bottom: 20px;
            }
        
            .video-author {
                font-size: 14px;
                color: rgb(96, 96, 96);
                margin-bottom: 20px;
            }
        
            .video-description {
                font-size: 14px;
                color: rgb(96, 96, 96);
                width: 280px;
                line-height: 20px;
                margin-bottom: 100px;
            }
        
            .apple-text {
                margin-bottom: 50px;
                font-size: 14px;
                background-color: rgb(227, 65, 64);
                color: white;
                text-align: center;
                padding-top: 18px;
                padding-bottom: 18px;
            }
        
            .shop-link {
                cursor: pointer;
            }
        
            .shop-link:hover {
                text-decoration: underline;
            }
        
        </style> -->

        <!-- 4 → Roboto font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        
        <p class="video-stats">
            3.4M views &#183; 6 months ago
        </p>
        
        <p class="video-author">
            Marques Brownlee &#10003;
        </p>
        
        <p class="video-description">
            Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
        </p>
        
        <p class="apple-text">
            Shop early for the best selection of holiday favorites. <span class="shop-link">Shop now &#62;</span>
        </p>
        
        <p class="apple-text">
            Shop early for the best selection of holiday favorites. <span class="span-example">Shop now &#62;</span>
        </p>
    </body>
</html>

